Chipotle;10% off meal;953 Emmet St, Charlottesville, VA 22903
Taco Bell;One free burrito;801 Emmet St N, Charlottesville, VA 22903
McDonalds;Free small fries;475 Ridge McIntire Rd, Charlottesville, VA 22903
Outback Steakhouse;One free non-alcoholic drink;1101 Seminole Trail, Charlottesville, VA 22901
Christians;Free slice of pizza;118 W Main St, Charlottesville, VA 22902
Boylan Heights;Half off loaded tots or fries;102 14th St NW, Charlottesville, VA 22903
Pigeon Hole;Buy one get one free late night breakfast;11 Elliewood Ave, Charlottesville, VA 22903
Kuma;Half off Maki roll;12 Elliewood Ave, Charlottesville, VA 22903
Trinity Irish Pub;Unlimited refills for regular soda;1505 University Ave, Charlottesville, VA 22902
Got Dumplings;Free tofu dumplings or bubble tea;1395 W Main St, Charlottesville, VA 22903
Cook out;Half off milkshake;1254 Emmet St N, Charlottesville, VA 22903